{
  "name": "dattk2002-portfolio-nextjs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.5.0-beta",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "latest",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-collaboration": "^3.31.3",
    "@tiptap/extension-drag-handle": "^3.31.3",
    "@tiptap/extension-drag-handle-react": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extension-node-range": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-task-item": "^3.31.3",
    "@tiptap/extension-task-list": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/extension-youtube": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/y-tiptap": "^3.0.9",
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.7",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "drizzle-orm": "^0.45.2",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "pg": "^8.23.0",
    "prosemirror-model": "^1.25.11",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.42.3",
    "react": "latest",
    "react-dom": "latest",
    "resend": "latest",
    "server-only": "^0.0.1",
    "tailwind-merge": "latest",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.2",
    "eslint-config-next": "latest",
    "prettier": "latest",
    "tailwindcss": "latest",
    "typescript": "^5.9.3"
  }
}
